# DATABASE
TZ="Africa/Abidjan"
DB_ROOT_PASSWORD=""
DB_DATABASE="playsms"
DB_USER="user"
DB_PORT="3306"
DB_PASSWORD="playsms"


VERSION_PLAYSMS=1.4.7
VERSION_PHP=8.0
VERSION_XDEBUG=3.0.4

HTTP_PORT=80
ENABLESSL=false

ADMINPASSWORD=admin

XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9003 start_with_request=yes

MAILHOG_PORT=8085

# INSTALL DATA
# ============


# Please change INSTALL DATA below to suit your system configurations

# Please do not change variable name, you may change only the value

# MySQL database username
DBUSER="${DB_USER}"

# MySQL database password
DBPASS="${DB_PASSWORD}"

# MySQL database name
DBNAME="${DB_DATABASE}"

# MySQL database host
DBHOST="mysql"

# MySQL database port
DBPORT="${DB_PORT}"

# Web server's user, for example nginx user by default is www-data
# note: please make sure your web server user
WEBSERVERUSER="www-data"

# Web server's group, for example nginx group by default is www-data
# note: please make sure your web server group
WEBSERVERGROUP="www-data"

# Path to playSMS extracted source files
PATHSRC="$(pwd)"

# Path to playSMS web files
# note: please make sure your web root path, in this example its /var/www/html
PATHWEB="/var/www/html"

PLAYSMS_WEB="/var/www/html"

# Path to playSMS additional files
PATHLIB="/var/lib/playsms"

# Path to playSMS daemon and other binary files
PATHBIN="/usr/local/bin"

# Path to playSMS log files
PATHLOG="/var/log/playsms"

# Path to playSMS daemon configuration file
# note: this example will create playsmsd.conf in /etc
PATHCONF="/etc"


# END OF INSTALL DATA
# ===================